<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".create_note">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp"
            tools:ignore="UselessParent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imageButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#00FFFFFF"
                    android:src="@android:drawable/ic_menu_revert"
                    app:tint="#6750A3" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="New Post"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#FFFFFF"
                    android:textSize="30dp"
                    tools:ignore="HardcodedText" />

                <Button
                    android:id="@+id/deleteButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_weight="1"
                    android:backgroundTint="#C33C3C"
                    android:text="Delete"
                    android:textColor="#000000" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <EditText
                android:id="@+id/editTextText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#FFFFFF"
                android:ems="10"
                android:hint="Title"
                android:inputType="text"
                android:minHeight="48dp"
                android:textColor="#FFFFFF"
                android:textColorHighlight="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:textSize="20sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <EditText
                android:id="@+id/editTextTextMultiLine2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#FFFFFF"
                android:ems="10"
                android:gravity="start|top"
                android:hint="Description"
                android:inputType="textMultiLine"
                android:minHeight="48dp"
                android:textColor="#FFFFFF"
                android:textColorHighlight="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:textSize="20sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <!-- Add color options as colored tags -->
            <LinearLayout
                android:id="@+id/ColorTagLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:visibility="invisible">

                <ImageButton
                    style="@style/Widget.AppCompat.ImageButton"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="#AEDAD6"
                    android:contentDescription="Teal"
                    android:onClick="onColorTagClicked" />

                <Space
                    android:layout_width="10dp"
                    android:layout_height="32dp" />

                <ImageButton
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="#E39CBD"
                    android:contentDescription="#E39CBD"
                    android:onClick="onColorTagClicked" />


                <Space
                    android:layout_width="10dp"
                    android:layout_height="32dp" />

                <ImageButton
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="#ECAA86"
                    android:contentDescription="#ECAA86"
                    android:onClick="onColorTagClicked" />

                <Space
                    android:layout_width="10dp"
                    android:layout_height="32dp" />

                <ImageButton
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="#B59CE3"
                    android:contentDescription="#B59CE3"
                    android:onClick="onColorTagClicked"
                    android:outlineSpotShadowColor="#000000" />
                <!-- Add more color tags as needed -->

            </LinearLayout>


            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/openGalleryButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/pink_rounded_button"
                    android:text="Add Image From Gallery"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <Space
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0" />

                <Button
                    android:id="@+id/openCameraButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/pink_rounded_button"
                    android:text="Add Image from Camera"
                    android:textColor="#000000"
                    android:textSize="14sp" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <Space
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/createNoteButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:backgroundTint="#7CBF4B"
                    android:text="POST"
                    android:textColor="#000000"
                    android:textSize="16sp" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="25dp" />

            <TextView
                android:id="@+id/ErrorMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Error: Please enter a non-empty string for the title."
                android:textAlignment="center"
                android:textColor="#B11F1F"
                android:textStyle="bold"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/selectedImageLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:id="@+id/selectedImageText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Selected Image:"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#FFFFFF"
                    android:textSize="24sp"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/placeHolder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingTop="10dp"
                    android:src="@android:drawable/ic_menu_gallery" />

                <ImageView
                    android:id="@+id/selectedImageView"
                    android:layout_width="148dp"
                    android:layout_height="150dp"
                    android:padding="20dp"
                    android:src="@drawable/transparent_image"
                    android:visibility="visible"
                    app:layout_constraintDimensionRatio="H,3:4"
                    app:layout_constraintHeight_max="200dp" />

            </LinearLayout>

        </LinearLayout>
    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>